# TMS_Diploma_Project

./: pom.xml
src/main/java/configuration/: ReadProperties.java  UpdateEnvironmentProperties.java
src/main/java/services/: BrowsersService.java  WaitsService.java
src/test/java/BaseEntities/: BasePage.java  BaseTest.java
src/test/java/baseEntities/: BaseAPITest.java  BasePage.java  BaseTest.java  BaseUITest.java
src/test/java/elements/: Button.java  CheckBox.java  DropDown.java  Input.java  RadioButton.java  Table.java  TableCell.java  TableRow.java  Textarea.java  UIElement.java
src/test/java/entities/: MilestoneEntities.java  ProjectsEntities.java  TestCasesEntities.java  UserEntities.java
src/test/java/models/: Milestone.java  Project.java  TestCases.java  User.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  TopMenuPage.java
src/test/java/pages/Milestones/: AddMilestonePage.java  BaseMilestonePage.java  EditMilestonePage.java  ListOfMilestonesPage.java  MilestoneDetailsPage.java
src/test/java/pages/TestCase/: AddTestCasePage.java  BaseTestCasePage.java
src/test/java/pages/milestones/: AddMilestonePage.java  BaseMilestonePage.java  EditMilestonePage.java  ListOfMilestonesPage.java
src/test/java/pages/projects/: AddProjectPage.java  BaseProjectPage.java  EditProjectPage.java  ListOfProjectsPage.java  ProjectDetailsPage.java
src/test/java/pages/projects/entities/: MilestoneEntities.java  ProjectsEntities.java  TestCasesEntities.java
src/test/java/pages/projects/tabs/: TestCasesTab.java
src/test/java/pages/testCases/: AddTestCasePage.java  BaseTestCasePage.java  TestCaseDetailsPage.java  UploadFilePage.java
src/test/java/steps/: AddMilestoneStep.java  AddNewProjectStep.java  AddProjectStep.java  FileDownloadStep.java  FileUploadStep.java  LoginStep.java  MilestoneSteps.java  ProjectSteps.java  RemoveProjectStep.java  TestCasesStep.java  UITestCasesStep.java
src/test/java/tests/api/: MilestonesAPITests.java  ProjectsAPITests.java  RegressionAPITests.java  SmokeAPITests.java  TestCasesAPITests.java  UsersAPITests.java
src/test/java/tests/gui/: AntonTests.java  LoginTest.java  NikitaTests.java  ProjectTest.java  RegressionTests.java  SmokeTests.java  loginTest.java
src/test/java/utils/: Endpoints.java  InvokedListener.java
src/test/resources/: Dockerfile  allure.properties  config.properties  mainParallelRun.xml  mainRun.xml
